[gd_scene load_steps=6 format=3 uid="uid://dj7jt1hj22ka6"]

[ext_resource type="Script" path="res://custom_droplet.gd" id="1_afnfq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dath4"]
friction = 0.05
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiajn"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0.501961, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_3k6dh"]
material = SubResource("StandardMaterial3D_aiajn")
radius = 0.375
height = 0.75
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_o8vqo"]
radius = 0.25

[node name="Droplet" type="RigidBody3D"]
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_dath4")
can_sleep = false
lock_rotation = true
script = ExtResource("1_afnfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_physics_priority = 2
mesh = SubResource("SphereMesh_3k6dh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o8vqo")
