[gd_scene load_steps=4 format=3 uid="uid://dnuwk5ggs0sv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pc62"]
albedo_color = Color(1, 0.501961, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wqxog"]
material = SubResource("StandardMaterial3D_6pc62")

[sub_resource type="SphereShape3D" id="SphereShape3D_4i25l"]

[node name="Sphere" type="RigidBody3D"]
mass = 4000.0
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wqxog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4i25l")
