[gd_scene load_steps=6 format=3 uid="uid://da1rwitoylb8c"]

[ext_resource type="Script" path="res://cs_droplet/cs_droplet.gd" id="1_dn474"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dath4"]
friction = 0.05
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4bt5"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_xssvw"]
material = SubResource("StandardMaterial3D_f4bt5")
radius = 0.333
height = 0.667
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_o8vqo"]
radius = 0.167

[node name="CsDroplet" type="RigidBody3D"]
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_dath4")
can_sleep = false
lock_rotation = true
script = ExtResource("1_dn474")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_physics_priority = 2
mesh = SubResource("SphereMesh_xssvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o8vqo")
