[gd_scene load_steps=7 format=3 uid="uid://57o768bp52yp"]

[ext_resource type="Script" path="res://droplet.gd" id="1_3cty3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dath4"]
friction = 0.05
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbguj"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.501961, 0, 1, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_tshjn"]
material = SubResource("StandardMaterial3D_cbguj")
radius = 0.375
height = 0.75
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_o8vqo"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_a5ali"]
radius = 0.375

[node name="Droplet" type="RigidBody3D"]
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_dath4")
can_sleep = false
lock_rotation = true
script = ExtResource("1_3cty3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tshjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o8vqo")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_a5ali")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
