[gd_scene load_steps=6 format=3 uid="uid://lb8ls4klfr1h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xg126"]
friction = 0.05
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x47oy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.501961, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_odv25"]
material = SubResource("StandardMaterial3D_x47oy")
radius = 0.375
height = 0.75
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_lbpim"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_4vauu"]
radius = 0.375

[node name="DropletBody3D" type="DropletBody3D"]
droplet_force_mag = -300.0
body_force_mag = -100.0
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_xg126")
can_sleep = false
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_odv25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lbpim")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4vauu")
