[gd_scene load_steps=6 format=3 uid="uid://c7i0lvx1wukaj"]

[ext_resource type="Script" path="res://global_server_droplet.gd" id="1_6q2si"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dath4"]
friction = 0.05
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xv82"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.501961, 1, 0, 0.25098)

[sub_resource type="SphereMesh" id="SphereMesh_vmp0c"]
material = SubResource("StandardMaterial3D_2xv82")
radius = 0.375
height = 0.75
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_o8vqo"]
radius = 0.25

[node name="Droplet" type="RigidBody3D"]
mass = 65.0
physics_material_override = SubResource("PhysicsMaterial_dath4")
can_sleep = false
lock_rotation = true
script = ExtResource("1_6q2si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_physics_priority = 2
mesh = SubResource("SphereMesh_vmp0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o8vqo")
